hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
#hostname = *.musical.ly, *.snssdk.com

^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject

#参考神机复写https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Unlock/TikTokJP.conf
#参考张大帆公众号

#TikTok v18.4.0
(?<=_region=)CN(?=&) url 307 JP
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302 $1$3
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) url 302 $118.0$3
