hostname= spirit-gateway.paquapp.com

# header-rewrite
# 抓取popmart小程序header转交服务器
#https:\/\/spirit\-gateway\.paquapp\.com\/v1\/daemon\/users\/get\-state url script-request-header https://raw.githubusercontent.com/EthanWDC/QuantumultX/master/popmart/submit_authorization.js
https:\/\/spirit\-gateway\.paquapp\.com\/v1\/daemon\/users\/login url script-request-header https://raw.githubusercontent.com/EthanWDC/QuantumultX/master/popmart/submit_authorization.js
