hostname= spirit-gateway.paquapp.com

# header-rewrite
# 抓取popmart小程序header转交服务器
https:\/\/spirit\-gateway\.paquapp\.com\/v1\/daemon\/users\/get\-state url script-request-header https://autotask.333234.xyz/popmart/getauth.js
